APP_ENV=local
APP_DEBUG=true
APP_KEY=YxLMp6ejH590gSwDKwwJ1shWA0EVOlXC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=educacion
DB_USERNAME=root
DB_PASSWORD='toor'

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
